:root {
  --000: #f0fbfa;
  --100: #d8f5f5;
  --200: #b5eaec;
  --300: #63cfd5;
  --400: #48bfc8;
  --500: #2da2ad;
  --600: #288492;
  --700: #266b78;
  --800: #275963;
  --900: #254a54;
  --950: #133039;
}

html {
  font-size: 10px;
  background: url('./background2.jpg') bottom center;
  background-color: var(--600);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  user-select: none;
  display: grid;
  place-items: center;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;


}

h1 {
  font-size: clamp(4rem, 5vw, 6rem);
  font-weight: 400;
  text-align: center;
  color: var(--000);
  padding-block: 1.6rem;
  padding-inline: 3.2rem;
  text-align: center;
  background-image: linear-gradient(90deg, var(--300) 0%, var(--600) 100%);
  box-shadow:inset 1px 1px 1px 1px var(--400);
  border-radius:12px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: clamp(6rem, 5vw, 10rem);
  backdrop-filter: blur(4px);
  -webkit-text-stroke: 0.3px var(--950);
  text-wrap: balance;
}

main {
  place-self: center;
  display: grid;
  place-items: center;
  height: 100%;
  place-content: center;
  text-align: center;
  width: 100%;
  transition: all 0.07s;
  padding-bottom: 10rem;
}

.keys {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(2, 1fr);

  text-align: center;
  transition: all 0.03s;
  place-items: center;
}

.key {
  border: .4rem solid var(--950);
  border-radius: 2rem;
  margin: 2rem;
  font-size: 8rem;

  padding: .5rem .250rem;
  transition: all .07s ease;
  width: 16rem;
  height: 16rem;
  display: grid;
  place-items: center;
  place-content: center;

  text-align: center;
  color: var(--100);
  filter: drop-shadow(0 0 .5rem var(--300));
  text-shadow: 0 0 .5rem var(--950);
  background: #01010199;
}

@media screen and (min-width: 1240px) {
  .keys {
    grid-template-columns: repeat(5, 1fr);



  }

}


@media screen and (max-width: 1080px) {
  .keys {
    grid-template-columns: repeat(4, 1fr);
    /* Wrap into 3 columns on medium screens */
    .key[data-key="87"] {
      place-content: center;
      grid-column: 2;
      grid-row: 5
    }
  }
}

@media screen and (max-width: 640px) {

  .keys {
    padding: 6.4rem;
    grid-template-columns: repeat(3, 1fr);
    /* Wrap into 2 columns on small screens */
    place-items: center;
    justify-content: center;

  }
  .key[data-key="87"] {
    place-content: center;
    grid-column: 2;
    grid-row: 5
  }
  .key[data-key="76"] {
    place-content: center;
    grid-column: 2;
    grid-row: 4;
  }
  .key[data-key="75"] {
    place-content: center;
    grid-column: 2;
    grid-row: 3;
  }
}

@media screen and (max-width: 460px) {
  .keys {
    grid-template-columns: repeat(3, 1fr);
    /* Wrap into 1 column on small screens */


  }

  .key[data-key="87"] {
    place-content: center;
    grid-column: 2;
    grid-row: 3;
  }
  .key[data-key="76"] {
    place-content: center;
    grid-column: 3;
    grid-row: 3;
  }
  .key[data-key="75"] {
    place-content: center;
    grid-column: 4;
    grid-row: 2;
  }
}



.playing {
  transform: scale(1.1);
  border-color: var(--400);
  box-shadow: 0 0px 1git 4px 0px var(--300);
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--300);
}